webserver_nginx_worker_processes: auto
webserver_nginx_worker_rlimit_nofile: 65535
webserver_nginx_worker_connections: 1024
webserver_nginx_port: 80
webserver_nginx_server_name: localhost
webserver_nginx_root: /var/www/html
webserver_nginx_index: index.html index.nginx-debian.html

webserver_nginx_access_log: /var/log/nginx/access.log
webserver_nginx_error_log: /var/log/nginx/error.log
webserver_nginx_error_log_level: warn

webserver_nginx_log_format: |
  $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"
